#\u63A7\u5236\u53F0\u6253\u5370\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=false
server.port=8081
server.servlet.context-path=/demo
#spring.profiles.active=dev

spring.mvc.date-format=yyyy-MM-dd
spring.mvc.favicon.enabled=false

###\u65E5\u5FD7
logging.level.cn.com.spring=trace
#\u82E5\u4E0D\u6307\u5B9A\u8DEF\u5F84\uFF0C\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u6587\u4EF6
#logging.file=springboot.log
#\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684\u65E5\u5FD7(spring.log)
#logging.path=/spring/log
#\u5236\u5B9A\u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F
#logging.pattern.console=
#\u6307\u5B9A\u6587\u4EF6\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.file=

###\u56FD\u9645\u5316
spring.messages.basename=i18n.login

###thymeleaf
spring.thymeleaf.cache=false

###\u503C\u7ED1\u5B9A
#person.last-name=\u5F20\u4E09
#person.age=15
#person.boss=true
#person.birth=2016/12/22
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,s,d
#person.dog.name=dog
#person.dog.age=23


