person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=true
person.birth=2016/12/22
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,s,d
person.dog.name=${person.hello:hello}-dog
person.dog.age=23